<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.currency.app</groupId>
  <artifactId>currency-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.3.4.RELEASE</version>
	</parent>
	
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	 <build>
		<pluginManagement>
			<plugins>
	      		<plugin>
	        		<groupId>org.jibx</groupId>
	        		<artifactId>jibx-maven-plugin</artifactId>
	        		<version>1.3.3</version>
	        		<configuration>
	          			<schemaBindingDirectory>src/main/jibx</schemaBindingDirectory>
	          			<includeSchemaBindings>
	            		<includeSchemaBindings>*-binding.xml</includeSchemaBindings>
	          			</includeSchemaBindings>
	          			<verbose>true</verbose>
	        		</configuration>
	        		<executions>
	          			<execution><goals><goal>bind</goal></goals></execution>
	        		</executions>
	      		</plugin>
	
	      		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<configuration>
	          			<source>1.8</source>
	          			<target>1.8</target>
	        		</configuration>
	      		</plugin>
	
	    	</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		   	<groupId>org.springframework</groupId>
		   	<artifactId>spring-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	 	<dependency>
	   	<groupId>org.postgresql</groupId>
	   	<artifactId>postgresql</artifactId>
	  	<scope>runtime</scope>
		</dependency>
		<dependency>
		   <groupId>org.jibx</groupId>
		   <artifactId>jibx-run</artifactId>
		   <version>1.3.3</version>
		 </dependency>
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-extras</artifactId>
		  <version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		
	</dependencies>
</project>